# http-jimu

./: .gitignore  LICENSE  README.md  pom.xml
http-jimu-spring-boot-starter/: pom.xml
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/cache/: JimuCacheProvider.java  MemoryJimuCacheProvider.java  RedisJimuCacheProvider.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/config/: HttpJimuAutoConfiguration.java  JimuProperties.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/controller/: HttpJimuController.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/dto/script/: BeanMetaCacheEntry.java  BeanMetaDetail.java  MetaBean.java  MetaClass.java  MetaFunction.java  MetaMethod.java  MetaVariable.java  ScriptMeta.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/engine/: HttpJimuEngine.java  HttpJimuScheduler.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/engine/model/: ExecuteDetail.java  PreparedExecution.java  PreviewDetail.java  StepTrace.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/engine/step/: AddFixedStepProcessor.java  EncryptStepProcessor.java  ScriptStepProcessor.java  SignStepProcessor.java  SortStepProcessor.java  StepContext.java  StepProcessor.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/engine/support/: HttpJimuOkHttpConfigUtil.java  HttpJimuTransportSupport.java  JimuExpressionResolver.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/entity/: HttpJimuConfig.java  HttpJimuJobLog.java  HttpJimuPool.java  HttpJimuStep.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/exception/: JimuConfigException.java  JimuException.java  JimuExecutionException.java  JimuNetworkException.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/mapper/: HttpJimuConfigMapper.java  HttpJimuJobLogMapper.java  HttpJimuPoolMapper.java  HttpJimuStepMapper.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/model/: HttpStep.java  Result.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/model/enums/: BodyType.java  StepTarget.java  StepType.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/service/: HttpJimuJobLogService.java  HttpJimuPoolService.java  HttpJimuScriptMetaService.java  HttpJimuService.java  HttpJimuStepService.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/service/cache/: HttpJimuConfigCacheEntry.java
http-jimu-spring-boot-starter/src/main/java/com/jimu/http/support/: HttpJimuConfigSupport.java  LazyBeanMap.java
http-jimu-spring-boot-starter/src/main/resources/sql/: schema-h2.sql  schema-mysql.sql  schema-oracle.sql  schema-postgresql.sql  schema-sqlserver.sql
http-jimu-spring-boot-starter/src/main/resources/static/: http_jimu.html
http-jimu-spring-boot-starter/src/main/resources/static/http-jimu/: http_jimu.app.js  http_jimu.core.js  http_jimu.css
http-jimu-spring-boot-starter/src/test/java/com/jimu/http/: EncryptStepProcessorTest.java  HttpJimuAutoConfigurationTest.java  HttpJimuConfigSupportTest.java  HttpJimuControllerSaveTest.java  HttpJimuControllerTest.java  HttpJimuEngineCoreTest.java  HttpJimuJobLogServiceTest.java  HttpJimuSchedulerTest.java  HttpJimuScriptMetaServiceTest.java  HttpJimuServiceTest.java  HttpJimuTransportSupportTest.java  MemoryJimuCacheProviderTest.java
testdemo/: pom.xml
testdemo/src/main/java/com/example/demo/: AES256Utils.java  TestController.java  TestDemoApplication.java
testdemo/src/main/resources/: application-h2.yml  application-sqlserver.yml  application.yml  schema.sql
